<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: silver;
    }
   
    .p2{
        background-color: white;
        width: 95%;
        height: 90%;
        
        
    }
    .p3{
        background-color: rgba(192, 192, 192, 0.26);
        text-align: left;
    }
    .p4{
        background-color: white;
        border: 1px solid black;
        width: 80%;
        height: 50%;
    }
    p.p4{
        overflow: scroll;
    }
    .p5{
        border: 1px solid rgba(0, 0, 0, 0);
        width: 30%;
        height: 80%;
        background-color: rgba(0, 0, 0, 0.11);
    }
    .p6{
        background-color: blue;
        width: 100px;
        height: 30px;
        margin-right: 55%;
    }
    .p7{
        margin-right: 55%;
    }
   
</style>
<body>
    <div>
        <center>
            <div class="p5">
                <div class="p2">
                    <div class="p3">
                    
                        <h1>Filter Shows</h1>
                    </div>
                       <div>
                        <h1 class="p7">Show:</h1>
                        <p class="p4">
                            iSkillers is the startup software and IT solution providing Company in Pakistan. We use the 
                            best Software Engineering practices to ensure your needs our met, be they General 
                            Software solutions or particular Projects. We provide top notch Software
                             Solutions combined with advanced learning through the iSkilllers Training Academy.
                             iSkillers is the startup software and IT solution providing Company in Pakistan. We use the 
                            best Software Engineering practices to ensure your needs our met, be they General 
                            Software solutions or particular Projects. We provide top notch Software
                             Solutions combined with advanced learning through the iSkilllers Training Academy.
                        </p>
                        <button class="p6">
                            Clear Filter
                        </button>
                       </div>
                       
                    </div>
            </div>
            
        </center>
       
    </div>
</body>
</html>