<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .h1{
        background-color: black;
        height: 30px;
        width: 500px;
    }
    .h2:focus {
        background-color: blue;
        color: white;
    }
    a:link{
        color: white;
    }
    #h1:link{
          color: white;
    } */
    .h1{
        background-color: silver;
        height: 28px;
        width: 400px;

    }
    button:hover{
        color: white;
        background-color: red;
    }
    a:link{
            color: honeydew;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
  input:hover{
      background-color: tomato;
  }
    
</style>
<body>
   <div>
       <div class="h1">
        <button >
            Submit
        </button>
        <button>
            Submit
        </button>
       </div>
       <br>
       <div class="h1">
           <a href="https://buffer.com/library/social-media-icons/">iskillers.com</a>
           <a href="https://iskillers.com/">iskillers.com</a>
       </div>
       <br>
       <div class="h1">
           <input type="text" placeholder="Enter name">
           <input type="text" placeholder="Enter name">
       </div>
     
   </div>
</body>
</html>